<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.planory.ui.splash.SplashFragment"
        android:label="Splash" >
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splash_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.planory.ui.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.planory.ui.auth.SignupFragment"
        android:label="Signup" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.planory.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.planory.ui.analytics.AnalyticsFragment"
        android:label="Analytics" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.planory.ui.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.planory.ui.goals.GoalsFragment"
        android:label="Goals" />

</navigation>
