<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="expense"
            type="com.example.planory.data.entity.ExpenseEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/card_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{expense.category}"
                android:textStyle="bold"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"₹" + expense.amount}'
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"/>

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{expense.note}"
                android:textColor="@color/text_secondary"
                android:visibility='@{expense.note == null ? View.GONE : View.VISIBLE}'/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
